<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

:root{
--primary: #0B115C;
--button-blue: #134074;
--light-blue: #EEF4ED;
}

/* body{
    background: var(--primary);
    color: white;
} */
    body{
        font-family: 'Poppins';
    }

    .card{
        /* font-size: 20px; */
        width: 70vw;
        padding: 20px;
        margin: 40px auto;
        height: 100px;
        background: white;
        box-shadow: 0px 20px 20px 20px var(--light-blue);
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="card">
    <h3>Thank You for Submitting your response!!</h3>
    </div>

</body>
</html>