<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

    :root{
    --primary: #0B115C;
    --button-blue: #134074;
    --light-blue: #EEF4ED;
    }

    /* body{
        background: var(--primary);
        color: white;
    } */
    body{
        font-family: 'Poppins';
    }

    .card{
        font-size: 20px;
        width: 70vw;
        padding: 20px;
        margin: 40px auto;
        height: 250px;
        background: white;
        box-shadow: 0px 20px 20px 20px var(--light-blue);
        border-radius: 20px;
    }

    .username{
        width: 100%;
        height: 40px;
        border-bottom: 2px solid var(--button-blue);
        border-top: none;
        border-right: none;
        border-left: none;
    }

    .resend{
        position: relative;
        /* z-index: 100; */
    }

    .submit{
        background: var(--primary);
        border-style: outset;
        border-color:var(--primary);
        margin: 10px auto;
        /* width: 70vw; */
        width: 100px;
        height: 40px;
        border-radius: 20px;
        color: white;
        box-shadow: 5px 5px 5px #eee;
        }

        .submit:hover{
        background: var(--button-blue);
        }
    </style>
    <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("district");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
</script>
</head>
<body>

<form class="card" action='/handle_data' method="post">

  <label for="phonenumber">Enter your Number:</label>
    <input class="username" type="text" name="phonenumber" id="phonenumber"><br><br>

    <label for="district">Enter the District:</label>
    <select name="district" id="district">
    {% for i in uniques %}
        <option value="{{ i }}">{{ i }}</option>
    {% endfor %}
    </select> </br>
    <input class="submit" type="submit">
    <div class="message">
      {% with messages = get_flashed_messages() %}
         {% if messages %}
               {% for message in messages %}
                          <p style="color: darkred">{{ message }}</p>
                    {% endfor %}
              {% endif %}
      {% endwith %}
    </div>
</form>


</body>
</html>